<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c244a24b79384242b59e356f2d8201f7" Name="Diagram1">
        <EntityTypeShape EntityType="mloginovModel.Client" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mloginovModel.ClientService" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mloginovModel.DocumentByService" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="mloginovModel.Gender" Width="1.5" PointX="1.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mloginovModel.Manufacturer" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="mloginovModel.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mloginovModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="mloginovModel.ProductSale" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mloginovModel.Service" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mloginovModel.ServicePhoto" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mloginovModel.Sklad" Width="1.5" PointX="7.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mloginovModel.StroyMaterial" Width="1.5" PointX="10" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mloginovModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mloginovModel.Tag" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <AssociationConnector Association="mloginovModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="mloginovModel.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="mloginovModel.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="mloginovModel.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="mloginovModel.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="mloginovModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="mloginovModel.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="mloginovModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="mloginovModel.FK_ServicePhoto_Service" ManuallyRouted="false" />
        <AssociationConnector Association="mloginovModel.FK_StoryMaterial_Sklad" ManuallyRouted="false" />
        <AssociationConnector Association="mloginovModel.AttachedProduct" ManuallyRouted="false" />
        <AssociationConnector Association="mloginovModel.TagOfClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>